/**
 * Plugin for applying Java conventions to library modules.
 */

plugins {
    // Gradle
    id "idea"
    id "java-library"

    // Example
    id "example.dependency-management"

    // Third-Party
    id "com.adarshr.test-logger"
    id "org.unbroken-dome.test-sets"
}

sourceCompatibility = 11

// Dependency Management
dependencies {
    implementation libs.slf4j.api

    testImplementation libs.junit.jupiter.api

    testRuntimeOnly libs.junit.jupiter.engine
}

// Build
java {
    withSourcesJar()
    withJavadocJar()
}

// Testing
test {
    useJUnitPlatform()
}