# gradle-precompiledplugins-example

./: README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: example.dependency-management.gradle  example.java-app.gradle  example.java-library.gradle  example.springboot-app.gradle
core-lib/: README.md  build.gradle
core-lib/src/main/java/example/core/: HelloMessageGenerator.java
gradle/: libs.versions.toml
service-a/: README.md  build.gradle
service-a/src/main/java/example/servicea/: Application.java
service-a/src/main/java/example/servicea/api/: HelloController.java
service-b/: README.md
service-b/src/main/java/example/serviceb/: Application.java
service-b/src/main/java/example/serviceb/api/: HelloController.java
